<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal-site </title>
</head>

<body>
    <table>
        <tr>
            <td> <img src="my.png" alt="myimage"></td>
            <td>
                <h1>Mohamed Sharif </h1>
                <p> <em> I'm the founder and ceo of <strong> <a href="index.html">Maankabe Tech</a> </strong>.</em></p>
                <p> I'm full stack web developer </p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>Primary school at HBS</li>
        <li>High school at HBS</li>
        <li>University in JUST</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Body Building</li>
        <li>Programmer</li>
        <li>Owner </li>
    </ol>
    <hr>
    <h3>Work experience </h3>
    <table cellspacing='10'=>
        <th>
            Dates
        </th>
        <th>
            work
        </th>

        <tr>
            <td>
                2020
            </td>
            <td>
                HBS
            </td>
        </tr>
        <tr>
            <td>
                2020
            </td>
            <td>
                HBS
            </td>
        </tr>
        <tr>
            <td>
                2020
            </td>
            <td>
                HBS
            </td>
        </tr>
        <tr>
            <td>
                2020
            </td>
            <td>
                HBS
            </td>
        </tr>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing='10'>
        <tr>
            <td>Html</td>
            <td>🌟🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>javascript</td>
            <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>🌟🌟🌟</td>
        </tr>
    </table>


    <a href="My contacts.html" target="_blank">Contact-Me</a>


</body>

</html>